เป็น	14
ที่	14
"	12
ความ	12
ของ	9
การ	8
ไป	8
ให้	7
ใน	7
มี	6
ตัว	6
ทำ	6
และ	6
ตาม	6
จะ	6
ไม่	6
นี้	5
ผู้	5
ว่า	5
ด้วย	5
จาก	4
ยัง	4
คน	4
กัน	4
บ้าน	4
นั้น	4
-	4
หรือ	4
เขา	4
...	3
ๆ	3
เพื่อ	3
มา	3
ร่วม	3
อยู่	3
คะ	3
(	3
)	3
เจ้าหน้าที่	3
ต้อง	3
เกิด	3
ผิด	3
ไว้	3
มาก	3
ขึ้น	3
ถ้า	3
ซื่อสัตย์	3
สุจริต	3
ธรรมดา	3
ฉัน	3
อยาก	3
ต่อ	2
ไง	2
ชนิด	2
ภาค	2
ใต้	2
ชาว	2
ดำเนินการ	2
ผ่าน	2
ตึก	2
แห่ง	2
โดย	2
ต่างๆ	2
ได้	2
ยื่น	2
หน่อย	2
นะ	2
แหล่ง	2
ตรวจ	2
ค้น	2
พัก	2
พบ	2
สาย	2
ไฟ	2
ทองแดง	2
ขนาด	2
อีก	2
มัด	2
แต่	2
หา	2
ถือ	2
ถุง	2
วิ่ง	2
ออก	2
กลาง	2
น้ำ	2
เขื่อน	2
วัน	2
ตน	2
สำคัญ	2
ปฏิบัติ	2
หวัง	2
ประเทศ	2
39	2
,	2
2003	2
/	2
หุ้น	2
เลย	2
สาม	1
หนึ่ง	1
แย่	1
แล้ว	1
นิล	1
กอด	1
ทั่วถึง	1
57	1
นายเตี้ย	1
บ่น	1
อุบ	1
หญิง	1
สาว	1
ยิ้ม	1
นิด	1
แวว	1
ตา	1
ประกาย	1
ฉลาด	1
แกม	1
โกง	1
นอก	1
ผัก	1
หลาย	1
นิยม	1
รับประทาน	1
จน	1
เอกลักษณ์	1
อาหาร	1
ได้แก่	1
สื่อ	1
ข่าว	1
รายงาน	1
รวม	1
ครั้ง	1
สรุป	1
ผล	1
ตั้งใจ	1
ชุมชน	1
กิจกรรม	1
กลุ่ม	1
อนุรักษ์	1
รูป	1
สำเภา	1
โบราณ	1
ทั้ง	1
ประเมิน	1
ประสาน	1
หน่วยงาน	1
เกี่ยวข้อง	1
เฉพาะ	1
กรุงเทพมหานคร	1
หลัง	1
แทน	1
หนังสือ	1
ถึง	1
นายพุทธิพงษ์	1
ปุณณกันต์	1
รอง	1
ช่วย	1
นิดเดียว	1
แหละ	1
๒	1
.	1
พิธีกรรม	1
สุสาน	1
ศาสนสถาน	1
ควบคุม	1
นางดอกสร้อย	1
ของกลาง	1
4	1
ซุกซ่อน	1
ขณะ	1
กำลัง	1
นางน้ำค้าง	1
โตมี	1
อายุ	1
58	1
ปี	1
แม่	1
พลาสติก	1
หนี	1
ทุ่ง	1
นา	1
จึง	1
จับกุม	1
เมื่อ	1
ตรวจสอบ	1
ภาย	1
เดียว	1
1	1
กรณี	1
บริโภค	1
หลง	1
กำเนิด	1
ทาง	1
ภูมิศาสตร์	1
สินค้า	1
อ่าง	1
เก็บ	1
ดิน	1
กัก	1
กั้น	1
ลึก	1
ปริมาณ	1
เก็บกัก	1
น้อย	1
สูง	1
สร้าง	1
แต่ละ	1
ตาป๊อด	1
ส่วน	1
ระเบียง	1
ด้าน	1
ติด	1
เงา	1
ชายคา	1
คลุม	1
เสาวภาคย์	1
วาง	1
เก้าอี้	1
หวาย	1
ยาว	1
บุ	1
นวม	1
หนา	1
สี	1
หวาน	1
นั่ง	1
พักผ่อน	1
เอา	1
นอน	1
ก็	1
ปฏิญาณ	1
เสียใจ	1
อันตราย	1
กับ	1
ปกครอง	1
เป็นอยู่	1
ขอ	1
ท่าน	1
ตัวอย่าง	1
เรื่อง	1
ประชาชน	1
เห็น	1
หน้าที่	1
เหมือน	1
ดู	1
รายละเอียด	1
หน้า	1
3	1
13	1
Thailand	1
:	1
Grave	1
developments	1
Killings	1
and	1
other	1
abuses	1
November	1
AI	1
Index	1
009	1
แป้ง	1
เกาะช้าง	1
?	1
มัทนา	1
ถาม	1
อย่าง	1
สนใจ	1
อื่น	1
บ้าง	1
รู้	1
หรอก	1
พ่อ	1
น่ะ	1
เนื้อ	1
เต้น	1
ลงขัน	1
เต็ม	1
แก่	1
หาก	1
เสีย	1
ตรง	1
คุณษมา	1
เออออห่อหมก	1
แมน	1
โชว์	1
กว่า	1
เปิด	1
ขาย	1
เหล่า	1
มหาชน	1
รอบ	1
อด	1
ระเบียบ	1
นัย	1
นี่	1
ใฝ่ฝัน	1
ตั้งแต่	1
หนุ่ม	1
ตอน	1
ใคร	1
ฝัน	1
นั่น	1
มัน	1
แกง	1
จืด	1
ฟัก	1
สลัก	1
ชิ้น	1
ลูก	1
อยู่แล้ว	1
น้าโชค	1
ว่าแต่ว่า	1
อธิบาย	1
อะไร	1
